cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ae74661625c6ca2748f1d3f388b52200a934728c93529cf0ed1356fd3feb463

name:           easy-password-generator
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/CrazyMind102/easy-password-generator#readme>
homepage:       https://github.com/CrazyMind102/easy-password-generator#readme
bug-reports:    https://github.com/CrazyMind102/easy-password-generator/issues
author:         crazymind102
maintainer:     crazymind102@gmail.com
copyright:      2019 CrazyMind102
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CrazyMind102/easy-password-generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_easy_password_generator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , raaz
    , text
  default-language: Haskell2010

executable easy-password-generator
  main-is: Main.hs
  other-modules:
      Paths_easy_password_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , easy-password-generator
    , raaz
    , text
  default-language: Haskell2010
